<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306
spring.main.web-application-type=none
=======
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/getionlocation
>>>>>>> 7752c9acaaf5e8d7cc3655f31a47089cf2813bca
=======
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/getionlocation
>>>>>>> 7752c9acaaf5e8d7cc3655f31a47089cf2813bca
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9999
